{
  "expo": {
    "name": "Solana Wallet TCC",
    "slug": "solana-wallet-novo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir acesso à câmera para escanear QR codes de pagamento."
        }
      ]
    ],
    "scheme": "solanawallet",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tccsolana.walletapp",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "solanawallet-deeplink",
            "CFBundleURLSchemes": [
              "solanawallet"
            ]
          }
        ],
        "LSApplicationQueriesSchemes": [
          "phantom"
        ],
        "NFCReaderUsageDescription": "Este app usa NFC para transferências seguras de Solana entre dispositivos."
      },
      "associatedDomains": [
        "applinks:kelvin-sous.github.io"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/app-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.tccsolana.walletapp",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "solanawallet"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "android.nfc.action.NDEF_DISCOVERED",
          "data": [
            {
              "mimeType": "text/plain"
            }
          ],
          "category": [
            "DEFAULT"
          ]
        },
        {
          "action": "android.nfc.action.TAG_DISCOVERED",
          "category": [
            "DEFAULT"
          ]
        },
        {
          "action": "android.nfc.action.NDEF_DISCOVERED",
          "data": [
            {
              "mimeType": "application/solana-transaction"
            }
          ],
          "category": [
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.NFC",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "254f6728-98b2-4dbe-8684-254a300ed75c"
      }
    }
  }
}